##OpenGL GLIB
LookAt  0 0 3  0 0 0  0 1 0
Perspective 70

Vertex   OvalWithNoise.vert
Fragment OvalWithNoise.frag
Program  OvalWithNoise                      \
        uKa <0.1 0.1 0.5>               \
        uKd <0.1 0.6 1.>                \
        uKs <0.1 0.3 1.>                \
        uShininess <1. 10. 25.>         \
        uAd <.01 .05 .5>		\
	    uBd <.01 .05 .5> 		\
        uTol <0. 0. 1.>			\
        uNoiseAmp <0. 0. 1.>		\
	    uNoiseFreq <0. 1. 10.>


Sphere 1.0 50 50